<!DOCTYPE CrossStudio_Project_File>
<solution Name="Nuvoton_M25x" version="2" target="8">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <project Name="Nuvoton_M25x">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="Flash"
      Target="M251KG6AE"
      arm_architecture="v8M_Baseline"
      arm_core_type="Cortex-M23"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_interwork="No"
      arm_linker_heap_size="16384"
      arm_linker_process_stack_size="1024"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00020000;RAM;0x20000000;0x00010000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="M251KG6AE"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      c_user_include_directories="$(ProjectDir)/app/inc;$(ProjectDir)/yss/inc"
      debug_register_definition_file="$(DeviceRegisterDefinitionFile)"
      gcc_cplusplus_language_standard="gnu++11"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(DeviceMemoryMapFile)"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      macros="DeviceIncludePath=$(TargetsDir)/M2xx/CMSIS/Device/M25x/Include;DeviceHeaderFile=$(TargetsDir)/M2xx/CMSIS/Device/M25x/Include/M251.h;DeviceMemoryMapFile=$(TargetsDir)/M2xx/XML/M25x/M251KG6AE_MemoryMap.xml;DeviceRegisterDefinitionFile=$(TargetsDir)/M2xx/XML/M25x/M251_v1_Registers.xml;DeviceSystemFile=$(TargetsDir)/M2xx/CMSIS/Device/M25x/Source/system_M25x.c;DeviceVectorsFile=$(TargetsDir)/M2xx/Source/M251_v1_Vectors.s;DeviceFamily=M2xx;DeviceSubFamily=M25x;DeviceLoaderFile=$(TargetsDir)/M2xx/Loader/M25x_AP_256_Loader.elf;StdDriverDir=$(TargetsDir)/M2xx/CMSIS/StdDriver/M25x/inc"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/M2xx/XML/property_groups.xml"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_reset_script="Reset();"
      target_script_file="$(TargetsDir)/M2xx/Scripts/M2xx_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(DeviceLoaderFile)" />
    <folder
      Name="APP Source Files"
      exclude=""
      filter="*.c;*.cpp;*.h;*.s"
      path="app"
      recurse="Yes">
      <configuration Name="Common" filter="*.c;*.cpp;*.h;*.s" />
    </folder>
    <folder Name="Script Files">
      <file file_name="$(TargetsDir)/M2xx/Scripts/M2xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="System Files">
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="$(TargetsDir)/M2xx/Source/M2xx_Startup.s" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder
      Name="yss OS Source Files"
      exclude=""
      filter="*.c;*.cpp;*.h;*.s"
      path="yss"
      recurse="Yes">
      <configuration Name="Common" filter="*.c;*.cpp;*.h;*.s" />
    </folder>
  </project>
</solution>
